{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../core/protocol.ts",
    "../core/types.ts",
    "../core/vocabulary.ts",
    "../core/versions/**/*.ts",
    "../../tests/webview/**/*.ts",
    "../../tests/webview/**/*.tsx"
  ]
}
